<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="lib_calendar_day_size">55dp</dimen>

    <dimen name="lib_category_view_padding_startend">5dp</dimen>

    <dimen name="lib_category_size">4dp</dimen>

    <dimen name="lib_category_padding_sides">1.5dp</dimen>

    <dimen name="lib_category_padding_bottom">4dp</dimen>

    <dimen name="lib_calendar_day_textsize">22dp</dimen>
    <dimen name="lib_calendar_day_padding_sides">2dp</dimen>



    <dimen name="lib_default_title_indicator_text_size">15dp</dimen>
    <dimen name="lib_default_title_indicator_title_padding">5dp</dimen>
    <dimen name="lib_default_title_indicator_top_padding">7dp</dimen>
    <dimen name="lib_default_title_indicator_clip_padding">4dp</dimen>
</resources>